spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:9090/db_birthdayreminder
spring.datasource.username=jjd
spring.datasource.password=vlad56328

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#create
#update
#validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always

server.port=8080


